<!DOCTYPE html>
<html>
<head>
	<title>骰子</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="CSSreset.css">
</head>
<body>
<style type="text/css">
	body{
		background: #333;
	}
	.box{
		width: 6.5em;
		height: 6.5em;
		border-radius: .5em;
		border:.3em solid;
		border-color: #d7d7d7;
		border-top:none;
		border-bottom:none;
		box-shadow: 0 -.3em 0 .01em #fff,
					0 .35em 0 .02em #bbb;
		background: #e7e7e7;
		/*以上为骰子背景*/
		float: left;
		margin:20px;
		display: flex;	
	}
	.box .item{
		display: block;
  		width: 1.5em;
  		height: 1.5em;
  		border-radius: 50%;
  		margin: .3em;
		background-color: #333;
  		box-shadow: inset 0 3px #111,
  					inset 0 -3px #555;
  		/*单位使用 em 放大和缩小页面都不会搞乱布局*/
	}

	.box1{
		justify-content: center;
		align-items: center;
	}

	.box2{
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	
	.box3 .item:nth-child(2){
		align-self: center;
	}
	.box3 .item:nth-child(3){
		align-self: flex-end;
	}

	.box4{
		flex-wrap: wrap; 
		justify-content: space-between;
	}
	.box4 .column{
		display: flex;
		flex-direction: column;
  		justify-content: space-between;
	}
	
	.box5{
		flex-wrap: wrap;
		align-content: space-between;
		justify-content: space-between;
	}
	.box5 .column{
		display: flex;
		flex-direction: column;
  		justify-content: space-between;
	}
	.box5 .column:nth-child(2){
		justify-content:center;
	}

	.box6{
		flex-flow: column wrap;
		align-content: space-between;
	}
	
</style>
<div class="box box1">
  <span class="item"></span>
</div>

<div class="box box2">
  <span class="item"></span>
  <span class="item"></span>
</div>

<div class="box box3">
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
</div>

<div class="box box4">
  <span class="column">
		<span class="item"></span>
		<span class="item"></span>
	</span>
	<span class="column">
		<span class="item"></span>
		<span class="item"></span>
	</span>
</div>

<div class="box box5">
	<span class="column">
		<span class="item"></span>
		<span class="item"></span>
	</span>
	<span class="column">
		<span class="item"></span>
	</span>
	<span class="column">
		<span class="item"></span>
		<span class="item"></span>
	</span>
</div>

<div class="box box6">
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
</div>
</body>
</html>