<!DOCTYPE html>
<html>
<head>
	<title>输入框布局</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSSreset.css">
</head>
<style type="text/css">
body{
	padding: 10px
}
	.wrap{
		display: flex;
		flex-wrap: wrap;
		margin:0 auto;
		width:606px;
		height: 430px;
		border:5px solid #a4b6b7;
		border-radius: .3em;
		background: #496d6e;
		font-family: Candara;
		color: #fff;
	}
	.wrap header{
		padding: 37px 0 9px 0;
		text-align: center;
		font-size: 20px;
		letter-spacing: 1px;
	}
	.column{
		display: flex;
		width:100%;
	}
	.column:nth-child(3){
		margin-top:-4px;
	}
	.wrap-input{
		display: inline-block;
		box-sizing: border-box;
		margin-top: -5px;
		padding: 0 25px 0 45px;
	    white-space: pre-line;
	}
	.wrap-input:nth-child(2){
		padding: 0 45px 0 25px;
	}
	.wrap-input span{
		display: inline-block;
		margin-bottom:2px;
	}
	input[type="text"]{
		box-sizing: border-box;
	    width: 100%;
   	 	padding: 5px;
    	height: 28px;
    	background: #a4b6b7;
    	color:#fff;
    	box-shadow: none;
    	border:none;
	}
	input:focus{
		border-bottom: 2px solid #fff;
	}
	input[type="text"]:-webkit-autofill{
	    background-color: rgba(255,255,255,.5);
	    background-image: none;
	    color: #666;
	}
	.grid-full{
		flex:0 0 100%;
	}
	.grid-1of2{
		flex:0 0 50%;
	}
	input[type="submit"]{
		display: block;
		box-sizing: border-box;
		margin: 45px auto 34px auto;
		padding: 5px 10px;
		border:none;
		width:214px;
		height: 37px;
		background: #fe9900;
		color:#fff;
		font-weight: bold;
	}

</style>
<body>
<div class="wrap">
	<header class="grid-full">MAKE AN APPOINTMENT</header>
	<div class="column">
		<span class="wrap-input grid-1of2">
			<span>Parient Name</span>
			<input type="text" name="name">
		</span>
		<span class="wrap-input grid-1of2">
			<span>Select Date</span>
			<input type="text" name="date">
		</span>
	</div>
	<div class="column">
		<span class=" wrap-input grid-1of2">
			<span>Phone Number</span>
			<input type="text" name="phone">
		</span>
		<span class="wrap-input grid-1of2">
			<span>Department</span>
			<input type="text" name="department">
		</span>
	</div>
	<div class="column">
		<span class=" wrap-input grid-1of2">
			<span>Email</span>
			<input type="text" name="email">
		</span>
		<span class="wrap-input grid-1of2">
			<span>Gender</span>
			<input type="text" name="Gender">
		</span>
	</div>
	<div class="column">
		<span class=" wrap-input grid-1of2">
			<span>Symptoms</span>
			<input type="text" name="symptoms">
		</span>
		<span class="wrap-input grid-1of2">
			<span>Time</span>
			<input type="text" name="time">
		</span>
	</div>
	<footer class="grid-full"><input type="submit" name="submit" value="Make an appointment"></footer>
</div>
</body>
</html>
<!-- 做得不是很好，感觉布局那里太多微调了，样式顺序写得有点乱，可复用性不好吧。 -->